\begin{code}
module Scm.Domain-Equations where

open import Scm.Notation
open import Scm.Abstract-Syntax using (Ide; Int)

-- Domain declarations

postulate  ğ‹   :  Domain  -- locations
variable   Î±   :  ğ‹
ğ              :  Domain  -- natural numbers
ğ“              :  Domain  -- booleans
ğ‘              :  Domain  -- numbers
ğ              :  Domain  -- pairs
ğŒ              :  Domain  -- miscellaneous
variable   Î¼   :  ğŒ
ğ…              :  Domain  -- procedure values
variable   Ï†   :  ğ…
postulate  ğ„   :  Domain  -- expressed values
variable   Ïµ   :  ğ„
ğ’              :  Domain  -- stores
variable   Ïƒ   :  ğ’
ğ”              :  Domain  -- environments
variable   Ï   :  ğ”
ğ‚              :  Domain  -- command continuations
variable   Î¸   :  ğ‚
postulate  ğ€   :  Domain  -- answers

ğ„â‹†             =  ğ„ â‹†
variable   Ïµâ‹†  :  ğ„â‹†

-- Domain equations

data Misc : Set where null unallocated undefined unspecified : Misc

ğ     =  NatâŠ¥
ğ“     =  BoolâŠ¥
ğ‘     =  Int +âŠ¥
ğ     =  ğ‹ Ã— ğ‹
ğŒ     =  Misc +âŠ¥
ğ…     =  ğ„â‹† â†’ (ğ„ â†’ ğ‚) â†’ ğ‚
-- ğ„  =  ğ“ + ğ‘ + ğ + ğŒ + ğ…
ğ’     =  ğ‹ â†’ ğ„
ğ”     =  Ide â†’ ğ‹
ğ‚     =  ğ’ â†’ ğ€
\end{code}
\iflatex
\clearpage
\fi
\begin{code}
-- Injections, tests, and projections

postulate
  _ğ“-in-ğ„    : ğ“   â†’ ğ„
  _âˆˆ-ğ“       : ğ„   â†’ Bool +âŠ¥
  _|-ğ“       : ğ„   â†’ ğ“

  _ğ‘-in-ğ„    : ğ‘   â†’ ğ„
  _âˆˆ-ğ‘       : ğ„   â†’ Bool +âŠ¥
  _|-ğ‘       : ğ„   â†’ ğ‘

  _ğ-in-ğ„    : ğ  â†’ ğ„
  _âˆˆ-ğ       : ğ„   â†’ Bool +âŠ¥
  _|-ğ       : ğ„   â†’ ğ

  _ğŒ-in-ğ„    : ğŒ   â†’ ğ„
  _âˆˆ-ğŒ       : ğ„   â†’ Bool +âŠ¥
  _|-ğŒ       : ğ„   â†’ ğŒ

  _ğ…-in-ğ„    : ğ…   â†’ ğ„
  _âˆˆ-ğ…       : ğ„   â†’ Bool +âŠ¥
  _|-ğ…       : ğ„   â†’ ğ…

-- Operations on flat domains

postulate
  _==á´¸_  : ğ‹ â†’ ğ‹ â†’ ğ“
  _==á´¹_  : ğŒ â†’ ğŒ â†’ ğ“
  _==á´¿_  : ğ‘ â†’ ğ‘ â†’ ğ“
  _==áµ€_  : ğ“ â†’ ğ“ â†’ ğ“
  _<á´¿_   : ğ‘ â†’ ğ‘ â†’ ğ“
  _+á´¿_   : ğ‘ â†’ ğ‘ â†’ ğ‘
  _âˆ§áµ€_   : ğ“ â†’ ğ“ â†’ ğ“
\end{code}