\begin{code}
{-# OPTIONS --rewriting --confluence-check --lossy-unification #-}

module Scm.Domain-Equations where

open import Scm.Notation
open import Scm.Abstract-Syntax using (Ide; Int)

-- Domain declarations

postulate  ğ‹   :  Domain  -- locations
variable   Î±   :  âŸª ğ‹ âŸ«
ğ              :  Domain  -- natural numbers
ğ“              :  Domain  -- booleans
ğ‘              :  Domain  -- numbers
ğ              :  Domain  -- pairs
ğŒ              :  Domain  -- miscellaneous
variable   Î¼   :  âŸª ğŒ âŸ«
ğ…              :  Domain  -- procedure values
variable   Ï†   :  âŸª ğ… âŸ«
postulate  ğ„   :  Domain  -- expressed values
variable   Ïµ   :  âŸª ğ„ âŸ«
ğ’              :  Domain  -- stores
variable   Ïƒ   :  âŸª ğ’ âŸ«
ğ”              :  Domain  -- environments
variable   Ï   :  âŸª ğ” âŸ«
ğ‚              :  Domain  -- command continuations
variable   Î¸   :  âŸª ğ‚ âŸ«
postulate  ğ€   :  Domain  -- answers

ğ„â‹†             =  ğ„ â‹†
variable   Ïµâ‹†  :  âŸª ğ„â‹† âŸ«

-- Domain equations

data Misc : Set where
  null unallocated undefined unspecified : Misc

ğ     =  NatâŠ¥
ğ“     =  BoolâŠ¥
ğ‘     =  Int +âŠ¥
ğ     =  ğ‹ Ã— ğ‹
ğŒ     =  Misc +âŠ¥
ğ…     =  ğ„â‹† â†’á¶œ (ğ„ â†’á¶œ ğ‚) â†’á¶œ ğ‚
-- ğ„  =  ğ“ + ğ‘ + ğ + ğŒ + ğ…
ğ’     =  ğ‹ â†’á¶œ ğ„
ğ”     =  Ide â†’Ë¢ ğ‹
ğ‚     =  ğ’ â†’á¶œ ğ€
\end{code}
\clearpage
\begin{code}
-- Injections, tests, and projections

postulate
  _ğ“-in-ğ„    : âŸª ğ“   â†’á¶œ ğ„ âŸ«
  _âˆˆ-ğ“       : âŸª ğ„   â†’á¶œ Bool +âŠ¥ âŸ«
  _|-ğ“       : âŸª ğ„   â†’á¶œ ğ“ âŸ«

  _ğ‘-in-ğ„    : âŸª ğ‘   â†’á¶œ ğ„ âŸ«
  _âˆˆ-ğ‘       : âŸª ğ„   â†’á¶œ Bool +âŠ¥ âŸ«
  _|-ğ‘       : âŸª ğ„   â†’á¶œ ğ‘ âŸ«

  _ğ-in-ğ„    : âŸª ğ  â†’á¶œ ğ„ âŸ«
  _âˆˆ-ğ       : âŸª ğ„   â†’á¶œ Bool +âŠ¥ âŸ«
  _|-ğ       : âŸª ğ„   â†’á¶œ ğ âŸ«

  _ğŒ-in-ğ„    : âŸª ğŒ   â†’á¶œ ğ„ âŸ«
  _âˆˆ-ğŒ       : âŸª ğ„   â†’á¶œ Bool +âŠ¥ âŸ«
  _|-ğŒ       : âŸª ğ„   â†’á¶œ ğŒ âŸ«

  _ğ…-in-ğ„    : âŸª ğ…   â†’á¶œ ğ„ âŸ«
  _âˆˆ-ğ…       : âŸª ğ„   â†’á¶œ Bool +âŠ¥ âŸ«
  _|-ğ…       : âŸª ğ„   â†’á¶œ ğ… âŸ«

-- Operations on flat domains

postulate
  _==á´¸_  : âŸª ğ‹ â†’á¶œ ğ‹ â†’á¶œ ğ“ âŸ«
  _==á´¹_  : âŸª ğŒ â†’á¶œ ğŒ â†’á¶œ ğ“ âŸ«
  _==á´¿_  : âŸª ğ‘ â†’á¶œ ğ‘ â†’á¶œ ğ“ âŸ«
  _==áµ€_  : âŸª ğ“ â†’á¶œ ğ“ â†’á¶œ ğ“ âŸ«
  _<á´¿_   : âŸª ğ‘ â†’á¶œ ğ‘ â†’á¶œ ğ“ âŸ«
  _+á´¿_   : âŸª ğ‘ â†’á¶œ ğ‘ â†’á¶œ ğ‘ âŸ«
  _âˆ§áµ€_   : âŸª ğ“ â†’á¶œ ğ“ â†’á¶œ ğ“ âŸ«
\end{code}