\begin{code}
module PCF.Domain-Notation where

open import Relation.Binary.PropositionalEquality.Core
  using (_â‰¡_) public

variable D E : Set  -- Set should be a sort of domains

-- Domains are pointed
postulate
  âŠ¥ : {D : Set} â†’ D

-- Fixed points of endofunctions on function domains

postulate
  fix : {D : Set} â†’ (D â†’ D) â†’ D

  -- Properties
  fix-fix : âˆ€ {D} (f : D â†’ D) â†’ fix f â‰¡ f (fix f)

-- Lifted domains

postulate
  ğ•ƒ   : Set â†’ Set
  Î·   : {P : Set} â†’ P â†’ ğ•ƒ P
  _â™¯  : {P : Set} {D : Set} â†’ (P â†’ D) â†’ (ğ•ƒ P â†’ D)

  -- Properties
  elim-â™¯-Î·  : âˆ€ {P D} (f : P â†’ D) (p : P) â†’  (f â™¯) (Î· p)  â‰¡ f p
  elim-â™¯-âŠ¥  : âˆ€ {P D} (f : P â†’ D) â†’          (f â™¯) âŠ¥      â‰¡ âŠ¥

-- Flat domains

_+âŠ¥   : Set â†’ Set
S +âŠ¥  = ğ•ƒ S

-- McCarthy conditional

-- t âŸ¶ dâ‚ , dâ‚‚ : D  (t : Bool +âŠ¥ ; dâ‚, dâ‚‚ : D)

open import Data.Bool.Base
  using (Bool; true; false; if_then_else_) public

postulate
  _âŸ¶_,_ : {D : Set} â†’ Bool +âŠ¥ â†’ D â†’ D â†’ D

  -- Properties
  true-cond    : âˆ€ {D} {dâ‚ dâ‚‚ : D} â†’ (Î· true âŸ¶ dâ‚ , dâ‚‚)  â‰¡ dâ‚
  false-cond   : âˆ€ {D} {dâ‚ dâ‚‚ : D} â†’ (Î· false âŸ¶ dâ‚ , dâ‚‚) â‰¡ dâ‚‚
  bottom-cond  : âˆ€ {D} {dâ‚ dâ‚‚ : D} â†’ (âŠ¥ âŸ¶ dâ‚ , dâ‚‚)       â‰¡ âŠ¥
\end{code}