\begin{code}
module PCF.Domain-Notation where

open import Relation.Binary.PropositionalEquality.Core
  using (_â‰¡_; refl) public

Domain = Set
variable D E : Domain

-- Domains are pointed
postulate
  âŠ¥         : {D : Domain} â†’ D

-- Fixed points of endofunctions on function domains

postulate
  fix       : {D : Domain} â†’ (D â†’ D) â†’ D

  -- Properties
  fix-fix  : âˆ€ {D} (f : D â†’ D) â†’
               fix f â‰¡ f (fix f)
  fix-app  : âˆ€ {P D} (f : (P â†’ D) â†’ (P â†’ D)) (p : P) â†’
               fix f p â‰¡ f (fix f) p

-- Lifted domains

postulate
  ğ•ƒ         : Set â†’ Domain
  Î·         : {P : Set} â†’ P â†’ ğ•ƒ P
  _â™¯        : {P : Set} {D : Domain} â†’ (P â†’ D) â†’ (ğ•ƒ P â†’ D)

  -- Properties
  elim-â™¯-Î·  : âˆ€ {P D} (f : P â†’ D) (p : P)  â†’
                (f â™¯) (Î· p) â‰¡ f p
  elim-â™¯-âŠ¥  : âˆ€ {P D} (f : P â†’ D) â†’
                (f â™¯) âŠ¥ â‰¡ âŠ¥

-- Flat domains

_+âŠ¥   : Set â†’ Domain
S +âŠ¥  = ğ•ƒ S

-- McCarthy conditional

-- t âŸ¶ dâ‚ , dâ‚‚ : D  (t : Bool +âŠ¥ ; dâ‚, dâ‚‚ : D)

open import Data.Bool.Base
  using (Bool; true; false; if_then_else_) public

postulate
  _âŸ¶_,_ : {D : Domain} â†’ Bool +âŠ¥ â†’ D â†’ D â†’ D

  -- Properties
  true-cond    : âˆ€ {D} {dâ‚ dâ‚‚ : D} â†’ (Î· true âŸ¶ dâ‚ , dâ‚‚)  â‰¡ dâ‚
  false-cond   : âˆ€ {D} {dâ‚ dâ‚‚ : D} â†’ (Î· false âŸ¶ dâ‚ , dâ‚‚) â‰¡ dâ‚‚
  bottom-cond  : âˆ€ {D} {dâ‚ dâ‚‚ : D} â†’ (âŠ¥ âŸ¶ dâ‚ , dâ‚‚)       â‰¡ âŠ¥
\end{code}