\begin{code}
module PCF.Types where

open import Data.Bool.Base 
  using (Bool)
open import Agda.Builtin.Nat
  using (Nat)

open import PCF.Domain-Notation
  using (_+âŠ¥)

-- Syntax

data Types : Set where
  Î¹    : Types                  -- natural numbers
  o    : Types                  -- Boolean truthvalues
  _â‡’_  : Types â†’ Types â†’ Types  -- functions

variable Ïƒ Ï„ : Types

infixr 1 _â‡’_

-- Semantics ğ’Ÿ

ğ’Ÿ : Types â†’ Set  -- Set should be a sort of domains

ğ’Ÿ Î¹        = Nat  +âŠ¥
ğ’Ÿ o        = Bool +âŠ¥
ğ’Ÿ (Ïƒ â‡’ Ï„)  = ğ’Ÿ Ïƒ â†’ ğ’Ÿ Ï„

variable x y z : ğ’Ÿ Ïƒ
\end{code}