\begin{code}
{-# OPTIONS --rewriting --confluence-check --lossy-unification #-}

module PCF.Variables where

open import Agda.Builtin.Nat
  using (Nat)

open import PCF.Domain-Notation
  using (âŸª_âŸ«; _â†’á¶œ_; _â†’Ë¢_)
open import PCF.Types
  using (Types; Ïƒ; ğ’Ÿ)

-- Syntax

data ğ’± : Types â†’ Set where
  var : Nat â†’ (Ïƒ : Types) â†’ ğ’± Ïƒ

variable Î± : ğ’± Ïƒ

-- Environments

Env = {Ïƒ : Types} â†’ ğ’± Ïƒ â†’ âŸª ğ’Ÿ Ïƒ âŸ«

variable Ï : Env

-- Semantics

_âŸ¦_âŸ§ : âŸª Env â†’Ë¢ ğ’± Ïƒ â†’Ë¢ ğ’Ÿ Ïƒ âŸ«

Ï âŸ¦ Î± âŸ§ = Ï Î±
\end{code}